{
  "name": "foos-bot-app",
  "version": "1.0.0",
  "description": "Foos bot is here to keep track of all your foosball (or any 4 player game) and suggest team matchups.",
  "scripts": {
    "debug": "node --inspect index.js",
    "watch": "nodemon index.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeljacobdavis/foos-bot-app.git"
  },
  "author": "Brad Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaeljacobdavis/foos-bot-app/issues"
  },
  "homepage": "https://github.com/michaeljacobdavis/foos-bot-app#readme",
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "^1.11.0",
    "slapp": "^1.2.0",
    "slapp-context-beepboop": "^1.1.0",
    "slapp-convo-beepboop": "^1.0.0",
    "standard": "^8.4.0"
  }
}
